VITE_SUPABASE_PROJECT_ID="rwswojrqciwhssxqppdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c3dvanJxY2l3aHNzeHFwcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njk5NjAsImV4cCI6MjA4NzI0NTk2MH0.qgI1fXcfAFw9oRTwq04vuElJfe4ffqhRNJYRw7fFsmA"
VITE_SUPABASE_URL="https://rwswojrqciwhssxqppdd.supabase.co"
